{
  "name": "project",
  "version": "1.0.0",
  "description": "## Task List:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmug/running_asist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webmug/running_asist/issues"
  },
  "homepage": "https://github.com/webmug/running_asist#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
